<!DOCTYPE html>
<html>

    <head>
    <title>Ieshia's Website</title>
    </head>

<body style="background-color:honeydew">

<img src="https://mail.google.com/mail/u/0?ui=2&ik=c6cf5d6181&attid=0.1&permmsgid=msg-a:r-4430682649398513914&th=17a7bf5e47c37f2f&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9Vqt-m2NamN6Eqal2e-1PesilYrx6fDgY6Qt1cwADLYqo1j71rnbkorazPHZKdJ6_kuLVk7or2vwR57uHNMqumFJU-aIjoYEn9oRNqbAYrA0Xl4qhh43q2Spg&disp=emb&realattid=17a7bf5afef207cf5f01" alt="" width="80" height="80">

<h1 style="color:mediumaquamarine; font-family:cursive;">Ieshia Faith Benedict's Website!</h1>

<a href="butterflywebsite.html">Check out my other website!</a>

<p style="font-family: cursive;">
    <b>
    This is Ieshia's tester website &#128151;
</b>
</p>


</body>
</html>
